{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"conventionalCommits.scopes": [
			"@collector",
		],
		"files.autoSave": "afterDelay",
		"files.autoSaveDelay": 1000,
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": "always",
			"source.organizeImports": "always"
		},
		"[rust]": {
			"editor.formatOnSave": true,
		}
	}
}

